CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
# CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_BOOT_BANNER=y
CONFIG_LOG=y
# CONFIG_OBJECT_TRACING=y
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_MAX7219=y
