/ {

    pwmleds {
        compatible = "pwm-leds";
        r_pwm: led_r {
            pwms = <&flexpwm1_pwm3 1>;
            label = "User PWM-LDR";
        };

        g_pwm: led_g {
            pwms = <&flexpwm1_pwm3 0>;
            label = "User PWM-LDG";
        };

        b_pwm: led_b {
            pwms = <&flexpwm1_pwm1 1>;
            label = "User PWM-LDB";
        };
    };

 };
 
&flexpwm1_pwm3 {
	status="okay";
};
&flexpwm1_pwm1 {
	status="okay";
};
&lpspi1 {
	status = "okay";
	disp_node: max7219_disp@0 {
		compatible = "maxim,max7219";
		height = <8>;
		width = <8>;
		reg = <0>;
		spi-max-frequency = <10000000>;
		label = "MAX7219"; 
	};
};
